<!DOCTYPE html>
<meta charset="UTF-8">
<title>文档仓库</title>
<meta name="viewport" content="user-scalable=no,width=device-width">
<link rel="stylesheet" href="i/i.css">
<header>
	<h1><a href="#/home">文档仓库</a></h1>
	<p>妹 Blog - GitHub Pages 特别版</p>
</header>
<section>
	<xmp>
	{{#.}}
	<article>
		<span class="num"></span>
		<span class="size">{{size}}</span>
		<h3><a href="#/{{url}}">{{title}}</a></h3>
	</article>
	{{/.}}
	</xmp>
</section>
<article class="article">
	<xmp>
	<div class="text">{{{text}}}</div>
	<span class="size">{{size}}</span>
	<a class="home" href="#/home">🏠 返回首页</a>
	</xmp>
</article>
<footer>✒️ 依托 GitHub Pages 搭建</footer>
<script>
var
gitConfig={
	ssh:'git@github.com:itorr/itorr.github.io.git'
}
</script>
<script src="i/itorr2.js"></script>
<script src="http://front.dog/smartisan/i/mustache.min.js"></script>
<script src="i/gitblog.js"></script>