#七牛：如何在生成上传策略时限定资源路径？

七牛通过上传策略实现了客户端直传七牛的黑科技。

按照官方样例在本地实现之后发觉，这个样例上传到七牛服务器上的资源路径是由客户端决定的。而且不可通过简单设置实现资源路径限定，这样将文件名权限暴露给前端在安全上有一定的问题，所以需要在生成 token 时对资源路径进行限定。

<!--more-->


相关部分文档：

>**scope**
>
>指定上传的目标资源空间（Bucket）和资源名（Key）
>　
>有两种格式：
>	1. <bucket>，表示允许用户上传文件到指定的 bucket。在这种模式下文件只能“新增”，若已存在同名资源则会失败；
>	2. <bucket>:<key>，表示只允许用户上传指定key的文件。在这种模型下文件默认允许“修改”，已存在同名资源则会本次覆盖。如果希望只能上传指定key的文件，并且不允许修改，那么可以将下面的 insertOnly 属性值设为 1。
>	
>http://developer.qiniu.com/docs/v6/api/reference/security/put-policy.html
	
	
在这里我们想要在生成上传策略时就限定资源目录、按照文档说明应该是利用第二种格式。

于是，遇到坑了。
根据获取 token 进行上传时就会遇到 `{"error":"key doesn't match with scope"}` 的报错。

类似的问题估计其他人肯定也会遇到，于是搜索了下找到下面这个提问：[scope:「bucket」:「key」的覆盖模式能用吗，我这里什么一直报 badtoken](http://segmentfault.com/q/1010000000593720)

问题下第一条回答解决了问题。

###解决

七牛即使在生成 token 时限定了资源路径 `key` 之后，在上传时依旧要传相同的 `key` 给上传服务器。

###总结
七牛关于限定资源路径这部分的文档中欠缺一些更细节也必要的说明。